/* global styles  */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    transition: 0.3s;
}

.primary-color {
    color: #E55473;
}

.btn-primary {
    background-color: #E55473;
    border: 0;
    border-radius: 8px;
    padding: 20px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}

.main-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.section-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    padding-top: 25px;
}

/* header styles */
header {
    background: rgba(229, 84, 115, 0.10);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 150px 0px 150px;
}

.header-info {
    max-width: 700px;
}

.header-title {
    color: #272727;
    font-size: 80px;
    font-weight: 800;
}

.header-description {
    width: 630px;
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    padding: 30px 0;

}

/* featured section styles  */
.featured-section {
    margin-top: 150px;

}

.featured-flowers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}

.featured-item {
    border-radius: 300px 300px 0px 0px;
    background-color: blueviolet;
    padding: 20px;
    min-width: 460px;
    min-height: 535px;
    text-align: center;
    padding-bottom: 0;
}

.item-one {
    display: flex;
    justify-content: center;
    align-items: end;
    background: rgba(167, 33, 98, 0.15);
}

.item-two {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(5, 151, 160, 0.15);
}

.item-three {
    display: flex;
    justify-content: center;
    align-items: end;
    background: rgba(71, 125, 17, 0.15);
}

.featured-caption-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.featured-caption {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-decoration-line: underline;
    min-width: 460px;
}

.middle-caption {
    padding: 0 60px;
}

.hot-deal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
    padding: 100px 0;
    gap: 180px;
    background: rgba(229, 84, 115, 0.05);

}

.hot-deal-info {
    text-align: center;
}

.hd-description {
    max-width: 600px;
    padding-bottom: 30px;
}